<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e31d18ee7c.js" crossorigin="anonymous"></script>
    <style>

            
            
             .login-form{
                display: flex;
                flex-direction: column;
                width: 25%;
        }
        .login-form input{
            font-size: 1.5em;
            margin-top: 1em;
            padding: 5px 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: rgba(3, 19, 163, 0.877);
            padding: 2px 5px;
            font-size: 1.4em;
            transition: 0.8s;
        }
        nav a:hover{
            color: black;
            font-size: 1.1em;
        }
        .submit{
            background-color: yellowgreen;
            border-radius: 5px;
        }
        .submit:hover{
                 background-color: skyblue;
                  transition: 1.2s;
                  border-radius: 2px;
        }
        .banner{
            display: flex;
            justify-content: center;
        }
        .form-head{
            justify-content: center;
        }

    </style>
</head>
<body>
    <nav class="menu">
        <span>        <a href="">Home</a>
            <a href="">About Me</a>
            <a href="">profile</a>
            <a href="">Album</a>
        </span>
        <span>     
        <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        <a href=""><i class="fa-solid fa-user"></i></a>
        </span>

    </nav>     
<section class="banner">

    <form class=" login-form">
        <h1 class="login-head">Plase login here</h1>
        <input type="email" name="" id="" placeholder="Enter Your email">
        <input type="password" name="" id="" placeholder="Enter Your password ">
        <input type="submit" value="submit" class="submit">

    </form>

</section>
</body>
</html>